# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TRY
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/huenqi/42A8-FDBE/MSTL/cmake-build-release-clang/
# =============================================================================
# Object build statements for EXECUTABLE target TRY


#############################################
# Order-only phony target for TRY

build cmake_object_order_depends_target_TRY: phony || cmake_object_order_depends_target_MSTL

build CMakeFiles/TRY.dir/main.cpp.o: CXX_COMPILER__TRY_unscanned_Release /media/huenqi/42A8-FDBE/MSTL/main.cpp || cmake_object_order_depends_target_TRY
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DMSTL_SUPPORT_BOOST__ -DMSTL_SUPPORT_MYSQL__
  DEP_FILE = CMakeFiles/TRY.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I/usr/include/mysql
  OBJECT_DIR = CMakeFiles/TRY.dir
  OBJECT_FILE_DIR = CMakeFiles/TRY.dir

build CMakeFiles/TRY.dir/try.cpp.o: CXX_COMPILER__TRY_unscanned_Release /media/huenqi/42A8-FDBE/MSTL/try.cpp || cmake_object_order_depends_target_TRY
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DMSTL_SUPPORT_BOOST__ -DMSTL_SUPPORT_MYSQL__
  DEP_FILE = CMakeFiles/TRY.dir/try.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I/usr/include/mysql
  OBJECT_DIR = CMakeFiles/TRY.dir
  OBJECT_FILE_DIR = CMakeFiles/TRY.dir


# =============================================================================
# Link build statements for EXECUTABLE target TRY


#############################################
# Link the executable TRY

build TRY: CXX_EXECUTABLE_LINKER__TRY_Release CMakeFiles/TRY.dir/main.cpp.o CMakeFiles/TRY.dir/try.cpp.o | MSTL/libMSTL.a /usr/lib/x86_64-linux-gnu/libboost_system.so.1.83.0 /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.83.0 /usr/lib/x86_64-linux-gnu/libboost_atomic.so.1.83.0 /usr/lib/x86_64-linux-gnu/libmysqlclient.so || MSTL/libMSTL.a
  DEP_FILE = CMakeFiles/TRY.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic    -Xlinker --dependency-file=CMakeFiles/TRY.dir/link.d
  LINK_LIBRARIES = MSTL/libMSTL.a  /usr/lib/x86_64-linux-gnu/libboost_system.so.1.83.0  /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.83.0  /usr/lib/x86_64-linux-gnu/libboost_atomic.so.1.83.0  /usr/lib/x86_64-linux-gnu/libmysqlclient.so
  OBJECT_DIR = CMakeFiles/TRY.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TRY
  TARGET_PDB = TRY.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/huenqi/42A8-FDBE/MSTL/cmake-build-release-clang && /snap/clion/338/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/huenqi/42A8-FDBE/MSTL/cmake-build-release-clang && /snap/clion/338/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/media/huenqi/42A8-FDBE/MSTL -B/media/huenqi/42A8-FDBE/MSTL/cmake-build-release-clang
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /media/huenqi/42A8-FDBE/MSTL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MSTL


#############################################
# Order-only phony target for MSTL

build cmake_object_order_depends_target_MSTL: phony || .

build MSTL/CMakeFiles/MSTL.dir/database_pool.cpp.o: CXX_COMPILER__MSTL_unscanned_Release /media/huenqi/42A8-FDBE/MSTL/MSTL/database_pool.cpp || cmake_object_order_depends_target_MSTL
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DMSTL_SUPPORT_BOOST__ -DMSTL_SUPPORT_MYSQL__
  DEP_FILE = MSTL/CMakeFiles/MSTL.dir/database_pool.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I/usr/include/mysql
  OBJECT_DIR = MSTL/CMakeFiles/MSTL.dir
  OBJECT_FILE_DIR = MSTL/CMakeFiles/MSTL.dir

build MSTL/CMakeFiles/MSTL.dir/mathlib.cpp.o: CXX_COMPILER__MSTL_unscanned_Release /media/huenqi/42A8-FDBE/MSTL/MSTL/mathlib.cpp || cmake_object_order_depends_target_MSTL
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DMSTL_SUPPORT_BOOST__ -DMSTL_SUPPORT_MYSQL__
  DEP_FILE = MSTL/CMakeFiles/MSTL.dir/mathlib.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I/usr/include/mysql
  OBJECT_DIR = MSTL/CMakeFiles/MSTL.dir
  OBJECT_FILE_DIR = MSTL/CMakeFiles/MSTL.dir

build MSTL/CMakeFiles/MSTL.dir/rb_tree.cpp.o: CXX_COMPILER__MSTL_unscanned_Release /media/huenqi/42A8-FDBE/MSTL/MSTL/rb_tree.cpp || cmake_object_order_depends_target_MSTL
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DMSTL_SUPPORT_BOOST__ -DMSTL_SUPPORT_MYSQL__
  DEP_FILE = MSTL/CMakeFiles/MSTL.dir/rb_tree.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I/usr/include/mysql
  OBJECT_DIR = MSTL/CMakeFiles/MSTL.dir
  OBJECT_FILE_DIR = MSTL/CMakeFiles/MSTL.dir

build MSTL/CMakeFiles/MSTL.dir/thread_pool.cpp.o: CXX_COMPILER__MSTL_unscanned_Release /media/huenqi/42A8-FDBE/MSTL/MSTL/thread_pool.cpp || cmake_object_order_depends_target_MSTL
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DMSTL_SUPPORT_BOOST__ -DMSTL_SUPPORT_MYSQL__
  DEP_FILE = MSTL/CMakeFiles/MSTL.dir/thread_pool.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I/usr/include/mysql
  OBJECT_DIR = MSTL/CMakeFiles/MSTL.dir
  OBJECT_FILE_DIR = MSTL/CMakeFiles/MSTL.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target MSTL


#############################################
# Link the static library MSTL/libMSTL.a

build MSTL/libMSTL.a: CXX_STATIC_LIBRARY_LINKER__MSTL_Release MSTL/CMakeFiles/MSTL.dir/database_pool.cpp.o MSTL/CMakeFiles/MSTL.dir/mathlib.cpp.o MSTL/CMakeFiles/MSTL.dir/rb_tree.cpp.o MSTL/CMakeFiles/MSTL.dir/thread_pool.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = MSTL/CMakeFiles/MSTL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MSTL/libMSTL.a
  TARGET_PDB = MSTL.a.dbg


#############################################
# Utility command for edit_cache

build MSTL/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/huenqi/42A8-FDBE/MSTL/cmake-build-release-clang/MSTL && /snap/clion/338/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build MSTL/edit_cache: phony MSTL/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build MSTL/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/huenqi/42A8-FDBE/MSTL/cmake-build-release-clang/MSTL && /snap/clion/338/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/media/huenqi/42A8-FDBE/MSTL -B/media/huenqi/42A8-FDBE/MSTL/cmake-build-release-clang
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MSTL/rebuild_cache: phony MSTL/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MSTL: phony MSTL/libMSTL.a

build libMSTL.a: phony MSTL/libMSTL.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/huenqi/42A8-FDBE/MSTL/cmake-build-release-clang

build all: phony TRY MSTL/all

# =============================================================================

#############################################
# Folder: /media/huenqi/42A8-FDBE/MSTL/cmake-build-release-clang/MSTL

build MSTL/all: phony MSTL/libMSTL.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /media/huenqi/42A8-FDBE/MSTL/CMakeLists.txt /media/huenqi/42A8-FDBE/MSTL/MSTL/CMakeLists.txt /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Clang.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Clang-CXX.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.83.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/boost_atomic-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/boost_atomic-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/libboost_atomic-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/libboost_atomic-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/boost_filesystem-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/boost_filesystem-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/libboost_filesystem-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/libboost_filesystem-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /media/huenqi/42A8-FDBE/MSTL/CMakeLists.txt /media/huenqi/42A8-FDBE/MSTL/MSTL/CMakeLists.txt /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Clang.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Clang-CXX.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.83.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/boost_atomic-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/boost_atomic-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/libboost_atomic-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/libboost_atomic-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/boost_filesystem-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/boost_filesystem-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/libboost_filesystem-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/libboost_filesystem-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
