# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MSTL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Workspace\Cpp$ Workspace\CLine$ Workspace\MSTL\cmake-build-debug-msvc\
# =============================================================================
# Object build statements for EXECUTABLE target MSTL


#############################################
# Order-only phony target for MSTL

build cmake_object_order_depends_target_MSTL: phony || .

build CMakeFiles\MSTL.dir\main.cpp.obj: CXX_COMPILER__MSTL_unscanned_Debug D$:\Workspace\Cpp$ Workspace\CLine$ Workspace\MSTL\main.cpp || cmake_object_order_depends_target_MSTL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\MSTL.dir
  OBJECT_FILE_DIR = CMakeFiles\MSTL.dir
  TARGET_COMPILE_PDB = CMakeFiles\MSTL.dir\
  TARGET_PDB = MSTL.pdb

build CMakeFiles\MSTL.dir\MSTL\basiclib.cpp.obj: CXX_COMPILER__MSTL_unscanned_Debug D$:\Workspace\Cpp$ Workspace\CLine$ Workspace\MSTL\MSTL\basiclib.cpp || cmake_object_order_depends_target_MSTL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\MSTL.dir
  OBJECT_FILE_DIR = CMakeFiles\MSTL.dir\MSTL
  TARGET_COMPILE_PDB = CMakeFiles\MSTL.dir\
  TARGET_PDB = MSTL.pdb

build CMakeFiles\MSTL.dir\MSTL\check_type.cpp.obj: CXX_COMPILER__MSTL_unscanned_Debug D$:\Workspace\Cpp$ Workspace\CLine$ Workspace\MSTL\MSTL\check_type.cpp || cmake_object_order_depends_target_MSTL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\MSTL.dir
  OBJECT_FILE_DIR = CMakeFiles\MSTL.dir\MSTL
  TARGET_COMPILE_PDB = CMakeFiles\MSTL.dir\
  TARGET_PDB = MSTL.pdb

build CMakeFiles\MSTL.dir\MSTL\mathlib.cpp.obj: CXX_COMPILER__MSTL_unscanned_Debug D$:\Workspace\Cpp$ Workspace\CLine$ Workspace\MSTL\MSTL\mathlib.cpp || cmake_object_order_depends_target_MSTL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\MSTL.dir
  OBJECT_FILE_DIR = CMakeFiles\MSTL.dir\MSTL
  TARGET_COMPILE_PDB = CMakeFiles\MSTL.dir\
  TARGET_PDB = MSTL.pdb

build CMakeFiles\MSTL.dir\MSTL\rb_tree.cpp.obj: CXX_COMPILER__MSTL_unscanned_Debug D$:\Workspace\Cpp$ Workspace\CLine$ Workspace\MSTL\MSTL\rb_tree.cpp || cmake_object_order_depends_target_MSTL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\MSTL.dir
  OBJECT_FILE_DIR = CMakeFiles\MSTL.dir\MSTL
  TARGET_COMPILE_PDB = CMakeFiles\MSTL.dir\
  TARGET_PDB = MSTL.pdb

build CMakeFiles\MSTL.dir\MSTL\thread_pool.cpp.obj: CXX_COMPILER__MSTL_unscanned_Debug D$:\Workspace\Cpp$ Workspace\CLine$ Workspace\MSTL\MSTL\thread_pool.cpp || cmake_object_order_depends_target_MSTL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\MSTL.dir
  OBJECT_FILE_DIR = CMakeFiles\MSTL.dir\MSTL
  TARGET_COMPILE_PDB = CMakeFiles\MSTL.dir\
  TARGET_PDB = MSTL.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MSTL


#############################################
# Link the executable MSTL.exe

build MSTL.exe: CXX_EXECUTABLE_LINKER__MSTL_Debug CMakeFiles\MSTL.dir\main.cpp.obj CMakeFiles\MSTL.dir\MSTL\basiclib.cpp.obj CMakeFiles\MSTL.dir\MSTL\check_type.cpp.obj CMakeFiles\MSTL.dir\MSTL\mathlib.cpp.obj CMakeFiles\MSTL.dir\MSTL\rb_tree.cpp.obj CMakeFiles\MSTL.dir\MSTL\thread_pool.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MSTL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MSTL.dir\
  TARGET_FILE = MSTL.exe
  TARGET_IMPLIB = MSTL.lib
  TARGET_PDB = MSTL.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Workspace\Cpp Workspace\CLine Workspace\MSTL\cmake-build-debug-msvc" && "D:\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Workspace\Cpp Workspace\CLine Workspace\MSTL\cmake-build-debug-msvc" && "D:\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Workspace\Cpp Workspace\CLine Workspace\MSTL" -B"D:\Workspace\Cpp Workspace\CLine Workspace\MSTL\cmake-build-debug-msvc""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MSTL: phony MSTL.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Workspace/Cpp Workspace/CLine Workspace/MSTL/cmake-build-debug-msvc

build all: phony MSTL.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake D$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\Workspace\Cpp$ Workspace\CLine$ Workspace\MSTL\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake D$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\Workspace\Cpp$ Workspace\CLine$ Workspace\MSTL\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
