# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TRY
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Workspace/Cpp$ Workspace/CLine$ Workspace/MSTL/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target TRY


#############################################
# Order-only phony target for TRY

build cmake_object_order_depends_target_TRY: phony || cmake_object_order_depends_target_MSTL

build CMakeFiles/TRY.dir/main.cpp.obj: CXX_COMPILER__TRY_unscanned_Debug D$:/Workspace/Cpp$ Workspace/CLine$ Workspace/MSTL/main.cpp || cmake_object_order_depends_target_TRY
  DEFINES = -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_NO_LIB -DMSTL_SUPPORT_BOOST__ -DMSTL_SUPPORT_MYSQL__
  DEP_FILE = CMakeFiles\TRY.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/MySQL/MySQL Server 8.0/include" -isystem D:/anaconda3/Library/include
  OBJECT_DIR = CMakeFiles\TRY.dir
  OBJECT_FILE_DIR = CMakeFiles\TRY.dir

build CMakeFiles/TRY.dir/try.cpp.obj: CXX_COMPILER__TRY_unscanned_Debug D$:/Workspace/Cpp$ Workspace/CLine$ Workspace/MSTL/try.cpp || cmake_object_order_depends_target_TRY
  DEFINES = -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_NO_LIB -DMSTL_SUPPORT_BOOST__ -DMSTL_SUPPORT_MYSQL__
  DEP_FILE = CMakeFiles\TRY.dir\try.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/MySQL/MySQL Server 8.0/include" -isystem D:/anaconda3/Library/include
  OBJECT_DIR = CMakeFiles\TRY.dir
  OBJECT_FILE_DIR = CMakeFiles\TRY.dir


# =============================================================================
# Link build statements for EXECUTABLE target TRY


#############################################
# Link the executable TRY.exe

build TRY.exe: CXX_EXECUTABLE_LINKER__TRY_Debug CMakeFiles/TRY.dir/main.cpp.obj CMakeFiles/TRY.dir/try.cpp.obj | MSTL/libMSTL.a D$:/anaconda3/Library/lib/libboost_system.lib D$:/anaconda3/Library/lib/libboost_filesystem.lib D$:/anaconda3/Library/lib/libboost_atomic.lib D$:/MySQL/MySQL$ Server$ 8.0/lib/libmysql.lib || MSTL/libMSTL.a
  FLAGS = -g
  LINK_LIBRARIES = MSTL/libMSTL.a  D:/anaconda3/Library/lib/libboost_system.lib  D:/anaconda3/Library/lib/libboost_filesystem.lib  -lbcrypt  -lsynchronization  D:/anaconda3/Library/lib/libboost_atomic.lib  "D:/MySQL/MySQL Server 8.0/lib/libmysql.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TRY.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TRY.exe
  TARGET_IMPLIB = libTRY.dll.a
  TARGET_PDB = TRY.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Workspace\Cpp Workspace\CLine Workspace\MSTL\cmake-build-debug-mingw" && "D:\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Workspace\Cpp Workspace\CLine Workspace\MSTL\cmake-build-debug-mingw" && "D:\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Workspace\Cpp Workspace\CLine Workspace\MSTL" -B"D:\Workspace\Cpp Workspace\CLine Workspace\MSTL\cmake-build-debug-mingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Workspace/Cpp Workspace/CLine Workspace/MSTL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MSTL


#############################################
# Order-only phony target for MSTL

build cmake_object_order_depends_target_MSTL: phony || .

build MSTL/CMakeFiles/MSTL.dir/database_pool.cpp.obj: CXX_COMPILER__MSTL_unscanned_Debug D$:/Workspace/Cpp$ Workspace/CLine$ Workspace/MSTL/MSTL/database_pool.cpp || cmake_object_order_depends_target_MSTL
  DEFINES = -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_NO_LIB -DMSTL_SUPPORT_BOOST__ -DMSTL_SUPPORT_MYSQL__
  DEP_FILE = MSTL\CMakeFiles\MSTL.dir\database_pool.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Workspace/Cpp Workspace/CLine Workspace/MSTL/MSTL" -I"D:/MySQL/MySQL Server 8.0/include" -isystem D:/anaconda3/Library/include
  OBJECT_DIR = MSTL\CMakeFiles\MSTL.dir
  OBJECT_FILE_DIR = MSTL\CMakeFiles\MSTL.dir

build MSTL/CMakeFiles/MSTL.dir/rb_tree.cpp.obj: CXX_COMPILER__MSTL_unscanned_Debug D$:/Workspace/Cpp$ Workspace/CLine$ Workspace/MSTL/MSTL/rb_tree.cpp || cmake_object_order_depends_target_MSTL
  DEFINES = -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_NO_LIB -DMSTL_SUPPORT_BOOST__ -DMSTL_SUPPORT_MYSQL__
  DEP_FILE = MSTL\CMakeFiles\MSTL.dir\rb_tree.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Workspace/Cpp Workspace/CLine Workspace/MSTL/MSTL" -I"D:/MySQL/MySQL Server 8.0/include" -isystem D:/anaconda3/Library/include
  OBJECT_DIR = MSTL\CMakeFiles\MSTL.dir
  OBJECT_FILE_DIR = MSTL\CMakeFiles\MSTL.dir

build MSTL/CMakeFiles/MSTL.dir/thread_pool.cpp.obj: CXX_COMPILER__MSTL_unscanned_Debug D$:/Workspace/Cpp$ Workspace/CLine$ Workspace/MSTL/MSTL/thread_pool.cpp || cmake_object_order_depends_target_MSTL
  DEFINES = -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_NO_LIB -DMSTL_SUPPORT_BOOST__ -DMSTL_SUPPORT_MYSQL__
  DEP_FILE = MSTL\CMakeFiles\MSTL.dir\thread_pool.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Workspace/Cpp Workspace/CLine Workspace/MSTL/MSTL" -I"D:/MySQL/MySQL Server 8.0/include" -isystem D:/anaconda3/Library/include
  OBJECT_DIR = MSTL\CMakeFiles\MSTL.dir
  OBJECT_FILE_DIR = MSTL\CMakeFiles\MSTL.dir

build MSTL/CMakeFiles/MSTL.dir/timer.cpp.obj: CXX_COMPILER__MSTL_unscanned_Debug D$:/Workspace/Cpp$ Workspace/CLine$ Workspace/MSTL/MSTL/timer.cpp || cmake_object_order_depends_target_MSTL
  DEFINES = -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_NO_LIB -DMSTL_SUPPORT_BOOST__ -DMSTL_SUPPORT_MYSQL__
  DEP_FILE = MSTL\CMakeFiles\MSTL.dir\timer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Workspace/Cpp Workspace/CLine Workspace/MSTL/MSTL" -I"D:/MySQL/MySQL Server 8.0/include" -isystem D:/anaconda3/Library/include
  OBJECT_DIR = MSTL\CMakeFiles\MSTL.dir
  OBJECT_FILE_DIR = MSTL\CMakeFiles\MSTL.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target MSTL


#############################################
# Link the static library MSTL\libMSTL.a

build MSTL/libMSTL.a: CXX_STATIC_LIBRARY_LINKER__MSTL_Debug MSTL/CMakeFiles/MSTL.dir/database_pool.cpp.obj MSTL/CMakeFiles/MSTL.dir/rb_tree.cpp.obj MSTL/CMakeFiles/MSTL.dir/thread_pool.cpp.obj MSTL/CMakeFiles/MSTL.dir/timer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = MSTL\CMakeFiles\MSTL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MSTL\libMSTL.a
  TARGET_PDB = MSTL.a.dbg


#############################################
# Utility command for edit_cache

build MSTL/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Workspace\Cpp Workspace\CLine Workspace\MSTL\cmake-build-debug-mingw\MSTL" && "D:\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build MSTL/edit_cache: phony MSTL/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build MSTL/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Workspace\Cpp Workspace\CLine Workspace\MSTL\cmake-build-debug-mingw\MSTL" && "D:\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Workspace\Cpp Workspace\CLine Workspace\MSTL" -B"D:\Workspace\Cpp Workspace\CLine Workspace\MSTL\cmake-build-debug-mingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MSTL/rebuild_cache: phony MSTL/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MSTL: phony MSTL/libMSTL.a

build TRY: phony TRY.exe

build libMSTL.a: phony MSTL/libMSTL.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Workspace/Cpp Workspace/CLine Workspace/MSTL/cmake-build-debug-mingw

build all: phony TRY.exe MSTL/all

# =============================================================================

#############################################
# Folder: D:/Workspace/Cpp Workspace/CLine Workspace/MSTL/cmake-build-debug-mingw/MSTL

build MSTL/all: phony MSTL/libMSTL.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindBoost.cmake D$:/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/Workspace/Cpp$ Workspace/CLine$ Workspace/MSTL/CMakeLists.txt D$:/Workspace/Cpp$ Workspace/CLine$ Workspace/MSTL/MSTL/CMakeLists.txt D$:/anaconda3/Library/lib/cmake/Boost-1.82.0/BoostConfig.cmake D$:/anaconda3/Library/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake D$:/anaconda3/Library/lib/cmake/BoostDetectToolset-1.82.0.cmake D$:/anaconda3/Library/lib/cmake/boost_atomic-1.82.0/boost_atomic-config-version.cmake D$:/anaconda3/Library/lib/cmake/boost_atomic-1.82.0/boost_atomic-config.cmake D$:/anaconda3/Library/lib/cmake/boost_atomic-1.82.0/libboost_atomic-variant-shared.cmake D$:/anaconda3/Library/lib/cmake/boost_atomic-1.82.0/libboost_atomic-variant-static.cmake D$:/anaconda3/Library/lib/cmake/boost_filesystem-1.82.0/boost_filesystem-config-version.cmake D$:/anaconda3/Library/lib/cmake/boost_filesystem-1.82.0/boost_filesystem-config.cmake D$:/anaconda3/Library/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-shared.cmake D$:/anaconda3/Library/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-static.cmake D$:/anaconda3/Library/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake D$:/anaconda3/Library/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake D$:/anaconda3/Library/lib/cmake/boost_system-1.82.0/boost_system-config-version.cmake D$:/anaconda3/Library/lib/cmake/boost_system-1.82.0/boost_system-config.cmake D$:/anaconda3/Library/lib/cmake/boost_system-1.82.0/libboost_system-variant-shared.cmake D$:/anaconda3/Library/lib/cmake/boost_system-1.82.0/libboost_system-variant-static.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindBoost.cmake D$:/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/Workspace/Cpp$ Workspace/CLine$ Workspace/MSTL/CMakeLists.txt D$:/Workspace/Cpp$ Workspace/CLine$ Workspace/MSTL/MSTL/CMakeLists.txt D$:/anaconda3/Library/lib/cmake/Boost-1.82.0/BoostConfig.cmake D$:/anaconda3/Library/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake D$:/anaconda3/Library/lib/cmake/BoostDetectToolset-1.82.0.cmake D$:/anaconda3/Library/lib/cmake/boost_atomic-1.82.0/boost_atomic-config-version.cmake D$:/anaconda3/Library/lib/cmake/boost_atomic-1.82.0/boost_atomic-config.cmake D$:/anaconda3/Library/lib/cmake/boost_atomic-1.82.0/libboost_atomic-variant-shared.cmake D$:/anaconda3/Library/lib/cmake/boost_atomic-1.82.0/libboost_atomic-variant-static.cmake D$:/anaconda3/Library/lib/cmake/boost_filesystem-1.82.0/boost_filesystem-config-version.cmake D$:/anaconda3/Library/lib/cmake/boost_filesystem-1.82.0/boost_filesystem-config.cmake D$:/anaconda3/Library/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-shared.cmake D$:/anaconda3/Library/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-static.cmake D$:/anaconda3/Library/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake D$:/anaconda3/Library/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake D$:/anaconda3/Library/lib/cmake/boost_system-1.82.0/boost_system-config-version.cmake D$:/anaconda3/Library/lib/cmake/boost_system-1.82.0/boost_system-config.cmake D$:/anaconda3/Library/lib/cmake/boost_system-1.82.0/libboost_system-variant-shared.cmake D$:/anaconda3/Library/lib/cmake/boost_system-1.82.0/libboost_system-variant-static.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
