# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MSTL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nullroot/MSTL_clang/MSTL/build/
# =============================================================================
# Object build statements for EXECUTABLE target MSTL


#############################################
# Order-only phony target for MSTL

build cmake_object_order_depends_target_MSTL: phony || .

build CMakeFiles/MSTL.dir/main.cpp.o: CXX_COMPILER__MSTL_unscanned_Debug /home/nullroot/MSTL_clang/MSTL/MSTL/main.cpp || cmake_object_order_depends_target_MSTL
  DEP_FILE = CMakeFiles/MSTL.dir/main.cpp.o.d
  FLAGS = -g -std=c++20
  OBJECT_DIR = CMakeFiles/MSTL.dir
  OBJECT_FILE_DIR = CMakeFiles/MSTL.dir

build CMakeFiles/MSTL.dir/algobase.cpp.o: CXX_COMPILER__MSTL_unscanned_Debug /home/nullroot/MSTL_clang/MSTL/MSTL/algobase.cpp || cmake_object_order_depends_target_MSTL
  DEP_FILE = CMakeFiles/MSTL.dir/algobase.cpp.o.d
  FLAGS = -g -std=c++20
  OBJECT_DIR = CMakeFiles/MSTL.dir
  OBJECT_FILE_DIR = CMakeFiles/MSTL.dir

build CMakeFiles/MSTL.dir/basiclib.cpp.o: CXX_COMPILER__MSTL_unscanned_Debug /home/nullroot/MSTL_clang/MSTL/MSTL/basiclib.cpp || cmake_object_order_depends_target_MSTL
  DEP_FILE = CMakeFiles/MSTL.dir/basiclib.cpp.o.d
  FLAGS = -g -std=c++20
  OBJECT_DIR = CMakeFiles/MSTL.dir
  OBJECT_FILE_DIR = CMakeFiles/MSTL.dir

build CMakeFiles/MSTL.dir/check_type.cpp.o: CXX_COMPILER__MSTL_unscanned_Debug /home/nullroot/MSTL_clang/MSTL/MSTL/check_type.cpp || cmake_object_order_depends_target_MSTL
  DEP_FILE = CMakeFiles/MSTL.dir/check_type.cpp.o.d
  FLAGS = -g -std=c++20
  OBJECT_DIR = CMakeFiles/MSTL.dir
  OBJECT_FILE_DIR = CMakeFiles/MSTL.dir

build CMakeFiles/MSTL.dir/container.cpp.o: CXX_COMPILER__MSTL_unscanned_Debug /home/nullroot/MSTL_clang/MSTL/MSTL/container.cpp || cmake_object_order_depends_target_MSTL
  DEP_FILE = CMakeFiles/MSTL.dir/container.cpp.o.d
  FLAGS = -g -std=c++20
  OBJECT_DIR = CMakeFiles/MSTL.dir
  OBJECT_FILE_DIR = CMakeFiles/MSTL.dir

build CMakeFiles/MSTL.dir/depositary.cpp.o: CXX_COMPILER__MSTL_unscanned_Debug /home/nullroot/MSTL_clang/MSTL/MSTL/depositary.cpp || cmake_object_order_depends_target_MSTL
  DEP_FILE = CMakeFiles/MSTL.dir/depositary.cpp.o.d
  FLAGS = -g -std=c++20
  OBJECT_DIR = CMakeFiles/MSTL.dir
  OBJECT_FILE_DIR = CMakeFiles/MSTL.dir

build CMakeFiles/MSTL.dir/errorlib.cpp.o: CXX_COMPILER__MSTL_unscanned_Debug /home/nullroot/MSTL_clang/MSTL/MSTL/errorlib.cpp || cmake_object_order_depends_target_MSTL
  DEP_FILE = CMakeFiles/MSTL.dir/errorlib.cpp.o.d
  FLAGS = -g -std=c++20
  OBJECT_DIR = CMakeFiles/MSTL.dir
  OBJECT_FILE_DIR = CMakeFiles/MSTL.dir

build CMakeFiles/MSTL.dir/object.cpp.o: CXX_COMPILER__MSTL_unscanned_Debug /home/nullroot/MSTL_clang/MSTL/MSTL/object.cpp || cmake_object_order_depends_target_MSTL
  DEP_FILE = CMakeFiles/MSTL.dir/object.cpp.o.d
  FLAGS = -g -std=c++20
  OBJECT_DIR = CMakeFiles/MSTL.dir
  OBJECT_FILE_DIR = CMakeFiles/MSTL.dir

build CMakeFiles/MSTL.dir/rb_tree.cpp.o: CXX_COMPILER__MSTL_unscanned_Debug /home/nullroot/MSTL_clang/MSTL/MSTL/rb_tree.cpp || cmake_object_order_depends_target_MSTL
  DEP_FILE = CMakeFiles/MSTL.dir/rb_tree.cpp.o.d
  FLAGS = -g -std=c++20
  OBJECT_DIR = CMakeFiles/MSTL.dir
  OBJECT_FILE_DIR = CMakeFiles/MSTL.dir

build CMakeFiles/MSTL.dir/string.cpp.o: CXX_COMPILER__MSTL_unscanned_Debug /home/nullroot/MSTL_clang/MSTL/MSTL/string.cpp || cmake_object_order_depends_target_MSTL
  DEP_FILE = CMakeFiles/MSTL.dir/string.cpp.o.d
  FLAGS = -g -std=c++20
  OBJECT_DIR = CMakeFiles/MSTL.dir
  OBJECT_FILE_DIR = CMakeFiles/MSTL.dir


# =============================================================================
# Link build statements for EXECUTABLE target MSTL


#############################################
# Link the executable MSTL

build MSTL: CXX_EXECUTABLE_LINKER__MSTL_Debug CMakeFiles/MSTL.dir/main.cpp.o CMakeFiles/MSTL.dir/algobase.cpp.o CMakeFiles/MSTL.dir/basiclib.cpp.o CMakeFiles/MSTL.dir/check_type.cpp.o CMakeFiles/MSTL.dir/container.cpp.o CMakeFiles/MSTL.dir/depositary.cpp.o CMakeFiles/MSTL.dir/errorlib.cpp.o CMakeFiles/MSTL.dir/object.cpp.o CMakeFiles/MSTL.dir/rb_tree.cpp.o CMakeFiles/MSTL.dir/string.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/MSTL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MSTL
  TARGET_PDB = MSTL.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nullroot/MSTL_clang/MSTL/build && /usr/bin/ccmake -S/home/nullroot/MSTL_clang/MSTL/MSTL -B/home/nullroot/MSTL_clang/MSTL/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nullroot/MSTL_clang/MSTL/build && /usr/bin/cmake --regenerate-during-build -S/home/nullroot/MSTL_clang/MSTL/MSTL -B/home/nullroot/MSTL_clang/MSTL/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nullroot/MSTL_clang/MSTL/build

build all: phony MSTL

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nullroot/MSTL_clang/MSTL/MSTL/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nullroot/MSTL_clang/MSTL/MSTL/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
